<!doctype html>
<html lang="en">
<!--
  SPCA Roodepoort and Krugersdorp
  
  Designed and maintained by Henk Bezuidenhout as a volunteer with free and open source tools.

  This website is protected by the Copyright Laws of South Africa, and may not be copied or reproduced without prior consent from SPCA Roodepoort.

  This website uses the following technologies and open source tools:
    Angular 4 application stack developed by Google, Inc.
    Bootstrap 4.0 developed by Twitter, Inc.
    Font Awesome developed by Fonticons, Inc.
    Amazon AWS Lightsail hosting and load balancing
-->
<head>
  <meta charset="utf-8">
  <title>SPCA Roodepoort Krugersdorp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>